<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: update.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: November 14, 2022 -->
<!--  -->
<!-- This AIML file is part of the SAFETY 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SAFETY brain is Copyright &copy; 2022 by ALICE AI Foundation. -->
<!--  -->
<!-- The SAFETY brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>BUILD</pattern>
<template>Mon Nov 14 15:13:27 PST 2022</template>
</category>
<category><pattern>DELEVLOPMENT ENVIRONMENT</pattern>
<template>Program AB 0.0.4.2 beta -- AI Foundation Reference AIML 2.0 implementation</template>
</category>
</aiml>
